@font-face {
    font-family: 'Lobster';
    src: url(Fonts/Lobster-Regular.ttf) format('truetype');
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Lobster';
}

.navbar {
    font-size: large;
    padding: 4px 0;
    font-size: 1.5em;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 80px;
}

.navbar ul li a {
    text-decoration: none;
    color: #2E2E2E;
    font-weight: bold;
}

.header {
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 20%;
    width: 100%;
    position: relative;
    background-color: #2E2E2E;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}

.header > img {
    height: 100%;
    width: 100%;
    object-fit: cover; 
}
.iconimag{
    
    border: solid;
    border-radius: 50%;
}
.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  
   
}

.text-overlay h2 {
    font-size: 2rem;
}

.subheader {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
   
    width: 100%;
    height: 5%;

    
}


.grid{
    display: inline;
    flex-direction: row;
}
.header2 {
    color: #2E2E2E;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 20%;
    width: 100%;
    text-align: center;
    position: relative;
   
}
.card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #2E2E2E;
    width: 25%;
    height: 70%;
    color: white;
}
.imagemsobre{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#2E2E2E ;
    font-size: large;


}

.separador{
    border-top: 1px solid black; 
    padding-top: 10px; 
    background-color: #2E2E2E;
}


.subheader > h1 {
    font-size: 3rem;
}

.desc {
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: center;
    margin-bottom: 10em;
    text-align: center;
    font-size: large;
}

.menu {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    width: 90%;
    gap:50px
}
.menu .container {
    display: flex;
    flex-direction: column;
    box-shadow: #2E2E2E 2px 2px 2px 2px;
    border-radius: 25%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    overflow: hidden;
    max-width: 100%; 
}

.menu .container img {
    max-width: 100%; 
    height: auto;
}

.menu-column {
    flex: 1;
    margin: 0 20px;
}

.menu-column h3 {
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
   
    box-shadow: #2E2E2E 2px 2px 2px 2px;
    border-radius: 25%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    
}


section {
      width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center
 
}

.coca1,
.coca2,
.fanta2,
.sprite2,
.guarana2,
.cocalata,
.calabresa_img,
.quatro_img,
.italiana_img,
.presunto_img {
    height: 10em;
    width: 10em;
}

.menu > section > h3 {
    font-size: 3rem;
}

.reserve {
    text-align: center;
    margin-top: 3em;
    height: 450px;
    margin-bottom: 3em;
    
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
select {
    width: 150px;
    margin-bottom: 1em;
    border: 2px solid #2E2E2E;
    border-radius: 4px;
}
button{
    color: black;
    background-color: white;
    border: 3px solid #2E2E2E;
}
.reservar {
    width: 10em;
    height: 3em;
}

.footer {
    background: #2E2E2E;
    color: white;
    height: 25vh;
}
.footer > h2 {
    font-size: 3rem;
    text-align: center;
}
.footer > h3 {
    font-weight: 200;
    text-align: center;
}

.card2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-top: 30px;
    padding-bottom: 30px;
    width: 60%;
    height: 60%;
    border-radius: 30px;
    box-shadow: #2E2E2E 2px 2px 2px 2px;    
    color: #2E2E2E;
}